<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <div class="header" style="max-width:100%;">
        <img src="/assets/preheader/MP-Chase.png" alt="Architecture">
    </div>

    <div class="innerbox" style="max-width:100%;" id="home">
        <img src="/assets/header/hero_desktop@2x.png" alt="Architecture" style="width:100%;height:365px">

        <div class="text-block1 menu">

            <p>Exclusively for primary United MileagePlus Chase Cardmembers</p>
            <h2>Earn a mountain of miles with </h2>
            <h2>our participating partners</h2>

        </div>


        <div class="text-block menu">

            <p>On top of the partners offer, you will earn</p>
            <p>up to 2,000 bonus miles.</p>

        </div>
    </div>

    <div class="row text-block-mobile menu">
        <p>On top of the partners offer, you will earn</p>
        <p>up to 2,000 bonus miles.</p>


    </div>
   
    <div class="row textData">
        <div class="col-1 col-s-1">
        </div>

        <div class="col-6 col-s-7">
            <p>Register today to receive 30% bonus award miles - nearly upto 2000 - when u interact with our participating partners.
                This offer exclusively available through May 15 to primary United MileagePlus Chase Card Members. Means you
                can earn even more miles on top of what you'll receive from each individual partner.</p>
        </div>

        <div class="col-5 col-s-12">
            <div class="aside">
                <div>
                    <span>
                        <b>&nbsp;&nbsp;Enter your United Mileage Plus number</b>
                    </span>
                </div>
                <div class="col-75">
                    <div>
                        <input type="text" id="fname" name="firstname" placeholder=" MileagePlus Number" style="width:300px; height:42px;">
                    </div>
                    <br>


                    <div>
                        <u>Forget your MileagePlus number</u>
                    </div>
                    <br>

                    <div>
                        <re-captcha (resolved)="resolved($event)" siteKey="6LdtA1EUAAAAAMoHZyL--sCZ2w5Hy52vVLIPIsuQ"></re-captcha>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-s-12 colorfordiv">

            <div class="col-1 col-s-1"></div>

            <div class="col-2 col-s-6">
                <img src="/assets/icons/icon_mpx.png" alt="Architecture" align="center">
                <p style="color:#003057;"> MileagePlus X</p>
            </div>
            <div class="col-2 col-s-6">
                <img src="/assets/icons/icon_mpshopping.png" alt="Architecture" align="center">
                <p style="color:#003057;"> MileagePlus</p>
                <div>
                    <p style="color:#003057;">Shopping</p>
                </div>
            </div>
            <div class="col-2 col-s-6">
                <img src="/assets/icons/icon_opinionmiles.png" alt="Architecture" align="center">
                <p style="color:#003057;">Opinion Miles Club</p>
            </div>
            <div class="col-2 col-s-6">
                <img src="/assets/icons/icon_mpdining.png" alt="Architecture" align="center">
                <p style="color:#003057;"> MileagePlus</p>
                <div>
                    <p style="color:#003057;">Dining</p>
                </div>
            </div>
            <div class="col-2 col-s-6">
                <img src="/assets/icons/icon_rocketmiles.png" alt="Architecture" align="center">
                <p style="color:#003057;"> Rocketmiles</p>
            </div>

        </div>

    </div>

    <hr>
    <div style="text-align: center" class="footerMobile">
        <span>Terms and Conditions
            <hr>
        </span>
        <span>United
            <hr>
        </span>

        <span>MileagePlus
            <hr>
        </span>
        <span>Chase
            <hr>
        </span>
        <span>Legal Information
            <hr>
        </span>
        <span>United Privacy Policy
            <hr>
        </span>
    </div>
    <div style="text-align: center" class="footerDesktop">
        Terms and Conditions | United | MileagePlus | Chase | Legal Information | United Privacy Policy
    </div>
</body>

</html>