@import "~lyt-base/all";

:host {
  z-index: 999999;
  display: inline-block;
  width: 100%;
}

.footer-nav {
  font-size: .9em;
  position: fixed;
  width: 100%;
  height: 3em;
  background-color: $color-dark-cerulean;
  color: $color-white;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px -1px 5px rgba($color-black, .5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @include mq-lt($bp-600) {
    position: relative;
    height: unset;
  }
  a,
  a:link,
  a:visited,
  *:visited {
    color: white;
  }
  a {
    border-bottom-style: none;
    text-decoration: none;
  }
  & {
    &__links {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      list-style: none;
      padding: 0;
      margin: 0;
      font-size: .8em;
      height: 100%;
      padding-top: .7em;
      padding-bottom: .7em;
      @include mq-lt($bp-600) {
        height: unset;
        width: 100%;
        display: block;
      }
      @include mq-bt($bp-560 + 1, $bp-600) {
        padding-left: 2em;
        padding-right: 2em;
      }
      @include mq-lt($bp-560) {
        padding: 0em;
      }
      & {
        &__link {
          background-color: $color-dark-cerulean;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          min-width: 7em;
          transition: .2s all ease-in-out;
          height: 100%;
          @include mq-lt($bp-600) {
            height: unset;
            display: block;
            width: 100%;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 1em;
            &:not(:nth-child(1)) {
              border: 0;
              border-top: .1em solid $color-white;
            }
          }
          &:not(:nth-child(1)) {
            a {
              border: 0;
              border-left: .1em solid $color-white;
            }
            @include mq-lt($bp-600) {
              a {
                border: 0;
              }
            }
          }
          a {
            padding-left: 1em;
            padding-right: 1em;
          }
        }
      }
    }
  }
}
