<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <div class="header" style="max-width:100%;">
        <img src="/assets/preheader/MP-Chase.png" alt="Architecture">
    </div>

    <div style="max-width:100%;" id="home">
        <img class="headerimg" src="/assets/header/hero_desktop@2x.png" alt="Architecture" style="width: 100%;">
     
    </div>


    <div class="row">

      
<section>
        <div class="col-12 col-s-12 txtbg">
     
            <p>Register today to receive 30% bonus award miles – up to 2,000 – when you interact with our participating partners. This offer, exclusively available through May 15 to primary United MileagePlus Chase Cardmembers, means you can earn even more miles on top of what you’ll receive from each individual partner.</p>
        </div>
</section>
       

    </div>
<hr>
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>