@import 'variables';

* {
  box-sizing: border-box;
}

%row {
  display: inline-flex;
  flex-direction: row;
  width: 100%;
}

%col {
  display: flex;
  flex-direction: column;
}

html,
body {
  font-weight: 100;
  font-family: 'Open Sans';
  height: 100%;
  background-color: transparent !important;
}

body {
  overflow-x: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative !important;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  min-width: 100%;
  background-repeat: no-repeat;
  @include mq-lt($bp-960) {
    display: block;
  }
}

*:link {}

p {
  margin: 0;
}

@media screen and (max-width: 575px) {
  #rc-imageselect,
  .g-recaptcha {
    transform: scale(0.77);
    transform-origin: 0 0;
  }
  [title=recaptcha] {
    transform: scale(0.77);
    transform-origin: 0 0;
  }
}

re-captcha {
  min-height: 78px;
  div {
    height: 78px;
    overflow: hidden;
    margin-left: -22px;
    margin-right: -44px;
    transform: scale(0.85);
  }
}
