$bp-360: 360px;
$bp-400: 400px;
$bp-480: 480px;
$bp-560: 560px;
$bp-600: 600px;
$bp-720: 720px;
$bp-840: 840px;
$bp-960: 944px;
$bp-1080: 1080px;
$bp-1280: 1280px;
$bp-1440: 1440px;
$bp-1600: 1600px;
$bp-1920: 1920px;

$color-clear: rgba(0,0,0,0);
$color-united-blue: #039;
$color-cool-gray: #e8e8e8;
$color-eggshell: #efefef;
$color-platinum: #7C848A;
$color-sky-blue: #62A9E3;
$color-premier-blue: #002244;
$color-modern-gold: #EDB72B;
$color-goldenrod: #df9210;

/*: Secondary: Color: Palette: */
$color-tan: #C5AB85;
$color-khaki: #796E65;
$color-orange: #F47920;
$color-blazing-red: #ED12CE;
$color-lime: #7AC24B;
$color-green: #44883E;
$color-teal: #0093B2;
$color-cerulean: #009CDE;
$color-dark-cerulean: #006BA6;
$color-slate: #527D8F;
$color-prussian-blue: #003057;
$color-plum: #572C5F;
$color-link-blue: #2172BA;
$color-powder-blue: #D0E5F7;
$color-error-red: #CD202C;

/*: Greyscale: Palette: */
$color-black: #000000;
$color-gray: #999999;
$color-white: #FFFFFF;

/*: Members: Only: Palette: */
$color-premier-silver: #C1C6C8;
$color-premier-gold: #9F7D23;
$color-premier-platinum: #7C848A;
$color-premier-1k: #D4D4D0;
$color-global-services: #25282A;
