<div class="container-fluid" style="overflow-x:hidden;overflow-y:hidden;" >

  <div class="row bg-primary1"  style="height: 75px;">
    <div class="col-sm-6">
      <span style="position: absolute; top: 16px; left: 122px; width: 747px; height: 35px; z-index: 66;color:#003057">
        <img src="./assets/preheader/MP-Chase.png" alt="title" />
      </span>
    </div>
    <div class="col-md-1"></div>

    <div class="col-md-3 text-left" style="color:white">
      <span>
        <p>Hi, FirstName
          <br/>MileagePlus Number# XXXX5678 </p>
      </span>
    </div>

    <div class="col-md-2"></div>
  </div>

  <div class="row" style="height: 290px;">
    <div class="backgroundimg ">
      <div>
        <span style="position: absolute; top: 38px; left: 122px; width: 747px; height: 35px; z-index: 66;color:#003057">
          <b>Exclusively for primary United MileagePlus Chase Cardmembers:
            <br/>
          </b>
        </span>
      </div>
      <div>
        <span style="position: absolute; top: 70px; left: 122px; width: 747px; height: 35px; color:#003057">
          <h2>Earn a mountain of miles with
            <p> our participating partners</p>
          </h2>
        </span>
      </div>
      <!-- <div  style="position: absolute; top: 110px; left: 122px; width: 747px; height: 35px; z-index: 66;color:#003057">Exclusively for primary United MileagePlus Chase Cardmembers:</div> -->
      <!-- <div data-layerid="65" id="layer-65" class="layer-3J6uK" style="position: absolute; top: 142px; left: 122px; width: 661px; height: 124px; z-index: 65;"><span style="size:46px">Earn a mountain of miles with our participating partners</span></div> -->

      <div class="row">
        <div class="col-md-6">
          <span style="background-color: #003057;position: absolute; top: 200px; left: 135px; width: 420px; height: 93px; z-index: 4;">
            <span style="position: absolute; top: 19px; left: 26px; width: 503px; height: 72px; z-index: 5; color:#FFFFFF ">
              <h5>On top of the partner’s offer, you’ll earn
                <p> up to 2,000 bonus miles.</p>
              </h5>
            </span>
          </span>
        </div>
        <div class="col-md-6"></div>

      </div>

    </div>
    <!-- <div background="./assets/header/hero_mobile@2x.png" class="d-none d-xs-none d-md-none d-lg-none d-sm-block ">
    </div>
    <div background="./assets/header/hero_tablet.png" class=" d-none  d-md-block d-xs-none d-sm-none  d-lg-none">
    </div>
    <div background="./assets/header/hero_desktop.png" class="d-none d-xs-none d-sm-none d-md-none   d-lg-block bgi">
    </div> -->

  </div>
  <div class="row" style="background-color:#E6E6E6;height: 95px">
      <span style="position: absolute; top: 377px; left: 123px; width: 1120px; height: 38px; z-index: 7;color:#003057">
        <h5>First Name, you’re registered</h5> 
        </span>
      <span style="position: absolute; top: 402px; left: 123px; width: 1120px; height: 58px; z-index: 6;">
          Through May 15, 2018, you’ll earn 30% bonus award miles (up to 2,000) on your qualifying activity with these five partners, in <p> addition to their individual offers:</p>
        </span>
        

  </div>
  <div class="row" style="background-color:#FFFFFF;height: 95px">
      <span  style="position: absolute; top: 470px; left: 168px; width: 76px; height: 76px; z-index: 10;">
          <figure>  <img src="./assets/icons/icon_mpx.png" alt="title" />
            <figcaption> MileagePlus X </figcaption> </figure>
      </span>
      <span  style="position: absolute; top: 470px; left: 423px; width: 76px; height: 76px; z-index: 10;">
          <figure>  <img src="./assets/icons/icon_mpshopping.png" alt="title" />
            <figcaption> MileagePlus Shopping </figcaption> </figure>
      </span>
      <span  style="position: absolute; top: 470px; left: 667px; width: 76px; height: 76px; z-index: 10;">
          <figure>   <img src="./assets/icons/icon_opinionmiles.png" alt="title" />
            <figcaption> Opinion Miles Club </figcaption> </figure>
      </span>
      <span  style="position: absolute; top: 470px; left: 921.44px; width: 76px; height: 76px; z-index: 10;">
          <figure>  <img src="./assets/icons/icon_mpdining.png" alt="title" />
            <figcaption> MileagePlus Dining </figcaption> </figure>
      </span>
      <span  style="position: absolute; top: 470px; left: 1124px; width: 76px; height: 76px; z-index: 10;">
          <figure>  <img src="./assets/icons/icon_rocketmiles.png" alt="title" />
            <figcaption> Rocketmiles </figcaption> </figure>
      </span>
      </div>
    
</div>