@import "~lyt-base/all";


/**
  You dont have to use the below.
  I would suggest using the ch-block because we do use max width
  on screen size above the $bp-960 breakpoint (which is actually 944px)

*/
.ch {
  max-width: $bp-960;
  font-size: 1em;
  width: 100%;
  padding-bottom: 3.5em;

  @include mq-lt($bp-960){
    width: 95%;
    margin: 0 auto;
    font-size: .9em;
  }


   &-block{
    max-width: $bp-960;
    width: 100%;

    @include mq-lt($bp-960){
      width: 95%;
      margin: 0 auto;
    }
   }


  b {
      font-weight: 600;
  }

  &-content {
      background-color: $color-premier-blue !important;
      margin-bottom: 6em;
  }

  &{
      &-row{
          display: flex;
          flex-direction: row;

          @include mq-lt($bp-720){
              display: block;
          }

      }

      &-col{
          display: flex;
          flex-direction: column;
      }

      &-row,
      &-col{

          > div{
           //   flex: 1;
          }
      }

      &-input {
          padding-top: .5em;
          padding-bottom: .5em;

          label{
              display: none;
          }

          input,
          select {
              font-family: "Open sans",sans-serif;
              outline: medium none;
              text-decoration: none;
              height: 32px;
              line-height: 32px;
              border: 1px solid $color-cool-gray;
              background-repeat: repeat-x;
              display: inline-block;
              font-size: 1em;
              padding-left: 1em;
              overflow: hidden;
              -webkit-appearance: none;
              -moz-appearance: none;
              text-overflow: '';
              content: ' ';
              width: 100%;

              &:active, &:focus {
                  outline: 2px dotted $color-premier-blue !important;
                  outline-offset: 1px !important;
              }
          }
      }

      a,
      button,
      input,
      select,
      textarea,
      re-captcha {
          &:active, &:focus {
              outline: 2px dotted $color-premier-blue !important;
              outline-offset: 1px !important;
          }

      }

      input,
      select,
      textarea {
          &.invalid {
              outline: 2px dotted $color-error-red !important;
              outline-offset: 1px !important;
          }
      }

      re-captcha.invalid iframe {
          border: 4px dotted $color-error-red;
          outline-offset: 1px !important;
      }

      a  {
          color:unset;
          text-decoration: none;
      }

      &-btn {
          font-family: "Open sans",sans-serif;
          text-align: center;
          vertical-align: top;
          cursor: pointer;
          outline: medium none;
          overflow: visible;
          text-decoration: none;
          font-size: 1em;
          height: 32px;
          font-size: 14px;
          line-height: 32px;
          padding-left: .5em;
          padding-right: .5em;
          font-weight: 400;
          border: medium none;
          min-width: 7em;
          min-height: 2em;
          color: $color-black;
          background-repeat: repeat-x;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          display: inline-block;
          max-width: 320px;
          transition: ease-in-out background .5s;
          overflow: hidden;
          background: $color-modern-gold;
          margin-top: 1.5em;
          margin-bottom: 1.5em;

          &:active, &:focus  {
              outline: 2px dotted $color-premier-blue !important;
              outline-offset: 1px !important;
          }

          @include mq-lt($bp-560) {
              width: 100%;
          }
      }
  }
}
