@import "~lyt-base/all";

.terms-dialog {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;

    &.remove{
        z-index: -9999;
    }

    &--open{
        display: block;
    }

    &__content {
        background-color: $color-white;
        max-width: 40em;
        margin: 3em auto;
        padding-bottom:2em;

        &__title {
            font-size: 1.2em;
            padding:1em;
            background-color: $color-cool-gray;
            display: block;
            position: relative;
        }

        &__body {
            padding:1em 2em 1em 2em;
            list-style: none;
            max-height: 75vh;
            overflow-y:scroll;
            font-size:.9em;

            margin: 0;

            > li{
                padding-top:.2em;
                padding-bottom:.2em;
            }
        }

        &__close{
            cursor:pointer;
            height: 1.5em;
            width: 1.5em;
            float: right;
            position: absolute;
            right: 1em;
            top:1em;
            padding: .5em;
        }

    }
    &__bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity:0;
        z-index: -1;
        transition: .3s ease-in-out opacity;
        &.show{
            opacity: 0.75;
        }

        &.remove{
            z-index: -9999;
            display:none;
        }

    }
}

body.terms-dialog--open {
    overflow: hidden;
}
