
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}




html {
    font-family: "Lucida Sans", sans-serif;
	 max-width: 100%;
    overflow-x: hidden;
	
}
.textData{
    background-color: #E6E6E6;

}

.text-block1 {
    position: absolute;
    bottom: 150px;
	left:110px;
    color: #003057;
    padding-left: 10px;
    padding-right: 20px;
	Opacity:0.8;
}

.text-block {
    position: absolute;
    bottom: 20px;
	left:110px;
    background-color: #003057;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
	Opacity:0.8;
}
.text-block-mobile {
    position: absolute;   
	left:110px;
    background-color: #003057;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
	Opacity:0.8;
}


.container {
    position: relative;
    text-align: center;
    color: white;
}

.colorfordiv{
   background-color:white;
}


.innerbox
{
   position:relative;
   width:100%; /* or whatever width you want. */
   max-width:100%; /* or whatever width you want. */
   display: inline-block;
   height:100%;
   max-height:100%;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header {
    background-color: #003057;
    color: #ffffff;
    padding: 15px;
	width:2500px;
	/* height : 75px; */

}
.imageheader {  
    position:relative;
	width:2500px;
	height : 75px;
}
img headerimg {
	position:absolute;
   width:"150";
   height:"500";
}
#text
{
    z-index:100;
    position:absolute;    
    color:white;
    font-size:24px;
    font-weight:bold;
    left:150px;
    top:350px;
}

@media (max-width:767px){
 img headerimg {
   width: 200px; 
    /* new width for screen <768px */
   /* height: 200px; */
    /* new height for screen <768px */
 }
}


img {
   width:"150";
   height:"800";
}

@media (max-width:767px){
 img {
   width: 200px;
     /* new width for screen <768px */
   /* height: 200px;  */
    /* new height for screen <768px */
 }
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #E6E6E6;
    padding: 13px;
    color: #003057;
    text-align: left;
    font-size: 15px;
   
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media screen and (min-width:244px) and (max-width:479px) {
    /* For mobiles: */
    .footerDesktop{
     display: none
 }
 .footerMobile{
     display: block;
 }
 .text-block1 {  
	left:10px;
  
}
 .text-block {  
     display: none;
	left:10px;
    padding-left: 0px;
    padding-right: 0px;
}
 .text-block-mobile {  
     display: block;
	left:10px;
    padding-left: 0px;
    padding-right: 0px;
}
.text-block p {  
	left:10px;
    padding-left: 10px;
    padding-right: 10px;
}
}

@media only screen and (min-width: 480px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .footerDesktop{
        display: block
    }
    .footerMobile{
        display: none;
    }
    .text-block { 
        display: block;
    }
    .text-block-mobile { 
        display: none;
    }
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .footerDesktop{
        display: block
    }
    .footerMobile{
        display: none;
    }
    .text-block { 
        display: block;
    }
    .text-block-mobile { 
        display: none;
    }

}



input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}	
